<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="zsh," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="command lines in this article assumes zsh.
whatis(1)whatis - display one-line manual page descriptions. useful options:

-r --regex: interpret each keyword as a regex
-w --wildcard: keyword(s) contain">
<meta property="og:type" content="article">
<meta property="og:title" content="whatis, which, whence, where, whereis, type, apropos">
<meta property="og:url" content="http://yang.run/2015/12/06/whatis_which_whence_where_whereis_type_apropos/index.html">
<meta property="og:site_name" content="Tim Yang's blog">
<meta property="og:description" content="command lines in this article assumes zsh.
whatis(1)whatis - display one-line manual page descriptions. useful options:

-r --regex: interpret each keyword as a regex
-w --wildcard: keyword(s) contain">
<meta property="og:updated_time" content="2015-12-06T09:17:30.425Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="whatis, which, whence, where, whereis, type, apropos">
<meta name="twitter:description" content="command lines in this article assumes zsh.
whatis(1)whatis - display one-line manual page descriptions. useful options:

-r --regex: interpret each keyword as a regex
-w --wildcard: keyword(s) contain">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>

  <title> whatis, which, whence, where, whereis, type, apropos | Tim Yang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Tim Yang's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                whatis, which, whence, where, whereis, type, apropos
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2015-12-06T15:36:44+08:00" content="2015-12-06">
              2015-12-06
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>command lines in this article assumes <code>zsh</code>.</p>
<h2 id="whatis(1)">whatis(1)</h2><p>whatis - display one-line manual page descriptions. useful options:</p>
<ul>
<li><code>-r</code> <code>--regex</code>: interpret each keyword as a regex</li>
<li><code>-w</code> <code>--wildcard</code>: keyword(s) contain wildcards</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">$ whatis gcc</span><br><span class="line">gcc (<span class="number">1</span>)              - GNU project C and C++ compiler</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">where</span> whatis</span><br><span class="line">/usr/bin/whatis</span><br><span class="line"></span><br><span class="line">$ whatis -r <span class="string">'^wh'</span></span><br><span class="line">whatis (<span class="number">1</span>)           - display one-line manual page descriptions</span><br><span class="line">whereis (<span class="number">1</span>)          - locate the binary, <span class="built_in">source</span>, and manual page files <span class="keyword">for</span> a...</span><br><span class="line"><span class="built_in">which</span> (<span class="number">1</span>)            - locate a <span class="built_in">command</span></span><br><span class="line">whiptail (<span class="number">1</span>)         - display dialog boxes from shell scripts</span><br><span class="line">WhitePixel (<span class="number">3</span>)       - Display macros and <span class="built_in">functions</span></span><br><span class="line">WhitePixelOfScreen (<span class="number">3</span>) - screen information <span class="built_in">functions</span> and macros</span><br><span class="line">who (<span class="number">1</span>)              - show who is logged on</span><br><span class="line">whoami (<span class="number">1</span>)           - <span class="built_in">print</span> effective userid</span><br><span class="line">whois (<span class="number">1</span>)            - client <span class="keyword">for</span> the whois directory service</span><br><span class="line">whois.conf (<span class="number">5</span>)       - alternative WHOIS servers list <span class="keyword">for</span> whois client</span><br></pre></td></tr></table></figure>
<h2 id="which(1)">which(1)</h2><p>In <code>zsh</code>, this is a shell <a href="http://linux.die.net/man/1/zshbuiltins" target="_blank" rel="external">built-in command</a>:, equivalent to <code>whence -c</code>. In <code>bash</code>, this is <code>/usr/bin/which</code>.<br>Useful options (for <code>/usr/bin/which</code>):</p>
<ul>
<li><code>-a</code>: print all matching pathnames of each argument</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ whatis <span class="built_in">which</span></span><br><span class="line"><span class="built_in">which</span> (<span class="number">1</span>)            - locate a <span class="built_in">command</span></span><br><span class="line"></span><br><span class="line">$ <span class="built_in">where</span> <span class="built_in">which</span></span><br><span class="line"><span class="built_in">which</span>: shell built-in <span class="built_in">command</span></span><br><span class="line">/usr/bin/<span class="built_in">which</span></span><br><span class="line">/bin/<span class="built_in">which</span></span><br></pre></td></tr></table></figure>
<h2 id="whence">whence</h2><p>whence is a <a href="http://linux.die.net/man/1/zshbuiltins" target="_blank" rel="external">zsh built-in command</a>. Useful options:</p>
<ul>
<li><code>-w</code>: For each name, print ‘name: word’ where word is one of <strong>alias</strong>, <strong>builtin</strong>, <strong>command</strong>, <strong>function</strong>, <strong>hashed</strong>, <strong>reserved</strong> or <strong>none</strong></li>
<li><code>-f</code>: Causes the contents of a shell function to be displayed</li>
<li><code>-p</code>: Do a path search for name even if it is an alias, reserved word, shell function or builtin.</li>
<li><code>-a</code>: Do a search for all occurrences of <em>name</em> throughout the command path.</li>
<li><code>-m</code>: The arguments are taken as patterns (should be quoted)</li>
<li><code>-c</code>: Print the results in a csh-like format. e.g. <code>which</code> in zsh.</li>
</ul>
<h2 id="where">where</h2><p>where is a <a href="http://linux.die.net/man/1/zshbuiltins" target="_blank" rel="external">zsh built-in command</a>, equivalent to <code>whence -ca</code>.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">where</span> grep</span><br><span class="line">grep: aliased to grep  --color=auto --exclude-dir=&#123;.bzr,CVS,.git,.hg,.svn&#125;</span><br><span class="line">/bin/grep</span><br></pre></td></tr></table></figure>
<h2 id="whereis(1)">whereis(1)</h2><p>whereis - locate the binary, source, and manual page files for a command.</p>
<p><strong>Note</strong>: the supplied names are first stripped of leading pathname components and any (single) trailing extension.</p>
<p>Useful options:</p>
<ul>
<li><code>-b</code>: Search only for binaries</li>
<li><code>-m</code>: Search only for manual sections</li>
<li><code>-s</code>: Search only for sources</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ whereis stdio</span><br><span class="line">$ <span class="comment"># or </span></span><br><span class="line">$ whereis stdio.h</span><br><span class="line">$ <span class="comment"># or</span></span><br><span class="line">$ whereis stdio.cpp</span><br><span class="line">$ <span class="comment"># or </span></span><br><span class="line">$ whereis stdio.any_extension</span><br><span class="line">$ <span class="comment"># or</span></span><br><span class="line">$ whereis /any/path/stdio.any_extension</span><br><span class="line">stdio: /usr/include/stdio.h /usr/share/man/man3/stdio.<span class="number">3</span>.gz</span><br></pre></td></tr></table></figure>
<h2 id="type">type</h2><p>type is a <a href="http://linux.die.net/man/1/zshbuiltins" target="_blank" rel="external">shell built-in command</a>, equivalent to <code>whence -v</code>.<br>Bash shell also has this command with equivalent functionality.</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">type</span> zsh</span><br><span class="line">zsh is /usr/bin/zsh</span><br><span class="line"></span><br><span class="line">$ <span class="built_in">type</span> <span class="built_in">which</span></span><br><span class="line"><span class="built_in">which</span> is a shell <span class="built_in">builtin</span></span><br></pre></td></tr></table></figure>
<h2 id="apropos(1)">apropos(1)</h2><p>apropos - search the manual page names and descriptions.<br>Each manual page has a short description available within it.  apropos searches the descriptions for instances of keyword. Keywords are regex by default.</p>
<p>Useful options:</p>
<ul>
<li><code>-r</code>, <code>--regex</code>: Interpret  each keyword as a regular expression.  This is the default behaviour</li>
<li><code>-w</code>, <code>--wildcard</code>: Interpret each keyword as a pattern containing shell style wildcards</li>
<li><code>-L locale</code>, <code>--locale=locale</code></li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ apropos <span class="string">'^std'</span>  </span><br><span class="line">$ <span class="comment"># search C++ standard library functions (need to install doc package first).</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/zsh/" rel="tag">#zsh</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/27/install-hexo-on-ubuntu/" rel="next" title="Install Hexo on Ubuntu">
                <i class="fa fa-chevron-left"></i> Install Hexo on Ubuntu
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/06/Resource-Advanced-Android-TextView/" rel="prev" title="Resource: Advanced Android TextView">
                Resource: Advanced Android TextView <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.png"
               alt="Tim Yang" />
          <p class="site-author-name" itemprop="name">Tim Yang</p>
          <p class="site-description motion-element" itemprop="description">Android developer</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#whatis(1)"><span class="nav-number">1.</span> <span class="nav-text">whatis(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#which(1)"><span class="nav-number">2.</span> <span class="nav-text">which(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whence"><span class="nav-number">3.</span> <span class="nav-text">whence</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#where"><span class="nav-number">4.</span> <span class="nav-text">where</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#whereis(1)"><span class="nav-number">5.</span> <span class="nav-text">whereis(1)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#type"><span class="nav-number">6.</span> <span class="nav-text">type</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#apropos(1)"><span class="nav-number">7.</span> <span class="nav-text">apropos(1)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Yang</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=0.5.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
