<!doctype html>




<html class="theme-next muse" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,Thread,Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="问题做性能优化时，有这样一个需求：将运行时间短、申请内存多、结果不留在内存中的操作放到临时进程，运行完后杀掉这个进程，达到迅速降低内存占用的目的。
这个需求的难点在于：

临时任务在服务里运行，实测发现所有任务线程退出后，进程也不退出。进程中还有main, binder0, binder1等线程在运行
放到临时进程的的代码里会起新的线程，有的是第三方SDK里new出来的，无法修改。怎样监控这些线程">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ThreadGroup监控线程退出">
<meta property="og:url" content="http://yang.run/2016/03/29/Using-ThreadGroup-to-monitor-thread-exit/index.html">
<meta property="og:site_name" content="Tim Yang's blog">
<meta property="og:description" content="问题做性能优化时，有这样一个需求：将运行时间短、申请内存多、结果不留在内存中的操作放到临时进程，运行完后杀掉这个进程，达到迅速降低内存占用的目的。
这个需求的难点在于：

临时任务在服务里运行，实测发现所有任务线程退出后，进程也不退出。进程中还有main, binder0, binder1等线程在运行
放到临时进程的的代码里会起新的线程，有的是第三方SDK里new出来的，无法修改。怎样监控这些线程">
<meta property="og:updated_time" content="2017-10-22T07:05:15.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ThreadGroup监控线程退出">
<meta name="twitter:description" content="问题做性能优化时，有这样一个需求：将运行时间短、申请内存多、结果不留在内存中的操作放到临时进程，运行完后杀掉这个进程，达到迅速降低内存占用的目的。
这个需求的难点在于：

临时任务在服务里运行，实测发现所有任务线程退出后，进程也不退出。进程中还有main, binder0, binder1等线程在运行
放到临时进程的的代码里会起新的线程，有的是第三方SDK里new出来的，无法修改。怎样监控这些线程">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yang.run/2016/03/29/Using-ThreadGroup-to-monitor-thread-exit/"/>





  <title> 使用ThreadGroup监控线程退出 | Tim Yang's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tim Yang's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yang.run/2016/03/29/Using-ThreadGroup-to-monitor-thread-exit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tim Yang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/my_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tim Yang's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用ThreadGroup监控线程退出
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-03-29T23:43:51+08:00">
                2016-03-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/工作经验/" itemprop="url" rel="index">
                    <span itemprop="name">工作经验</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题">问题</h2><p>做性能优化时，有这样一个需求：将运行时间短、申请内存多、结果不留在内存中的操作放到临时进程，运行完后杀掉这个进程，达到迅速降低内存占用的目的。</p>
<p>这个需求的难点在于：</p>
<ol>
<li>临时任务在服务里运行，实测发现所有任务线程退出后，进程也不退出。进程中还有main, binder0, binder1等线程在运行</li>
<li>放到临时进程的的代码里会起新的线程，有的是第三方SDK里new出来的，无法修改。怎样监控这些线程成了问题</li>
</ol>
<a id="more"></a>
<h2 id="ThreadGroup">ThreadGroup</h2><p>联想到操作系统中的父子进程，如果在一个线程中new 出现的新线程是是当前线程的子线程就好了。Google线程子线程无果。查看Thread的文档发现了下面的构造函数，<a href="http://developer.android.com/reference/java/lang/Thread.html#Thread%28java.lang.ThreadGroup, java.lang.Runnable%29" target="_blank" rel="external">可以指定线程所属的<code>ThreadGroup</code></a>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Thread(ThreadGroup group, Runnable runnable)</span><br><span class="line">Thread(ThreadGroup group, Runnable runnable, String threadName)</span><br><span class="line">Thread(ThreadGroup group, String threadName)</span><br><span class="line">Thread(ThreadGroup group, Runnable runnable, String threadName, <span class="keyword">long</span> stackSize)</span><br></pre></td></tr></table></figure>
<p>再去看<a href="http://developer.android.com/reference/java/lang/ThreadGroup.html" target="_blank" rel="external"><code>ThreadGroup</code>的文档</a>，哈，正是我们需要的。<code>ThreadGroup</code>有以下特性：</p>
<ol>
<li>每个线程都属于一个<code>ThreadGroup</code>，如果构造函数没有指定，则与当前线程的<code>ThreadGroup</code>相同</li>
<li><code>ThreadGroup</code>有层级结构，构造函数可以指定父ThreadGroup</li>
<li>通过<code>ThreadGroup</code>可以获得属于这个ThreadGroup的线程</li>
</ol>
<p>基于以上特点，我们就可以基于<code>ThreadGroup</code>创造出线程的层级结构来。</p>
<p>另外，<code>Thread.getAllStackTraces()</code>内部就是使用<code>ThreadGroup.enumerate</code>获得所有正在运行的线程的。</p>
<p>虽然Android的ThreadGroup的文档里说，这个类obsolete了，并给出了<em>Effective Java</em>上对应的Item，书上给出的理由是：</p>
<ol>
<li>这个类没有设计好，是个半成品</li>
<li>这个类的大部分功能，已经被其他类替代了</li>
</ol>
<p>对于我们的场景来说，这两个理由并不充分，而且没有更好的办法，用一下也无妨。</p>
<h2 id="解决方案">解决方案</h2><ol>
<li>使用<a href="http://developer.android.com/reference/java/util/concurrent/ThreadPoolExecutor.html" target="_blank" rel="external"><code>ThreadPoolExecutor</code>(链接)</a>来运行任务，定制<code>ThreadPoolExecutor</code>的<code>ThreadFactory</code>，给<code>ThreadFactory</code>产生的线程设置相同的<code>ThreadGroup</code>（记为rootThreadGroup）</li>
<li>线程池设置 <code>allowCoreThreadTimeOut(true)</code>，以便一定时间没有新任务进来，线程池的线程都退出，防止干扰检测其他线程</li>
<li>重写<code>ThreadPoolExecutor</code>的<code>beforeExecute</code>和<code>afterExecute</code>，统计运行完成的任务数</li>
<li>所有任务完成后，监控线程恢复运行，定时检测rootThreadGroup中的线程个数。当个数为0或者超时时间到了，就杀进程，并上报还没退出的线程信息</li>
<li>监控线程设置为<a href="http://developer.android.com/reference/java/lang/Thread.html#isDaemon%28%29" target="_blank" rel="external">Daemon</a>，有任务运行时暂停，线程池中的线程超时退出后开始检测。有新任务来了，停止本次检测</li>
<li>为了解决有些任务添加进来后需要立即开始执行（如需要和用户交互的），将任务分为两类：常规任务和紧急任务，放在不同的线程池中运行：<ol>
<li>常规线程池的参数：<code>new ThreadPoolExecutor(threadCount, threadCount, EXIT_DELAY_MILLI, TimeUnit.MILLISECONDS, new LinkedBlockingQueue&lt;Runnable&gt;(Integer.MAX_VALUE), threadFactory)</code>，最大线程数与CPU核数有关</li>
<li>紧急线程池的参数：<code>new ThreadPoolExecutor(0, Integer.MAX_VALUE, _EXIT_DELAY_MILLI, TimeUnit.MILLISECONDS, new SynchronousQueue&lt;Runnable&gt;(), threadFactory);</code>，新任务来了，立刻交给工作线程运行，如果没有空闲的工作线程，则创建一个新的</li>
</ol>
</li>
</ol>
<h2 id="总结">总结</h2><p>ThreadGroup可以构建线程的层级结构，并管理其中的线程。平时我们写的代码，绝大部分都不会自定义ThreadGroup，因此可以用来监控一组相同来源的线程。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/Thread/" rel="tag"># Thread</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/07/A-classic-multi-thread-problem/" rel="next" title="一个典型的多线程问题">
                <i class="fa fa-chevron-left"></i> 一个典型的多线程问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/13/Compile-Android-7-1-2-Source-Code/" rel="prev" title="Compile AOSP Android 7.1.2 Source Code">
                Compile AOSP Android 7.1.2 Source Code <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/my_avatar.png"
               alt="Tim Yang" />
          <p class="site-author-name" itemprop="name">Tim Yang</p>
           
              <p class="site-description motion-element" itemprop="description">Android developer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题"><span class="nav-text">问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ThreadGroup"><span class="nav-text">ThreadGroup</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解决方案"><span class="nav-text">解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tim Yang</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
